.blog__grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	max-height: 400px;
}
.item-1 {
	position: relative;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.item-2 {
	position: relative;
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 2;
}
.item-3 {
	position: relative;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
}
.item-4 {
	position: relative;
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 2;
	grid-row-end: 3;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	color: transparent;
}

.overlay:hover {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	transition-delay: 100ms;
	right: 0;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	z-index: 1;
	padding: 20px 25px;
	p {
		font-size: 1.6rem;
		font-weight: 700;
	}
}

.blog__card {
	height: fit-content;
	&--image {
		img {
			margin-left: 5px;
			border-radius: 20px;
			margin-top: 10px;
			width: 100%;
			height: 100%;
			box-shadow: 1px 3px 13px 2px rgba(0,0,0,0.56);
			-webkit-box-shadow: 1px 3px 13px 2px rgba(0,0,0,0.56);
			-moz-box-shadow: 1px 3px 13px 2px rgba(0,0,0,0.56);
		}
	}
	&--body {
		margin-left: 5px;
		h3 {
			margin-bottom: 8px;
		}
		p {
			font-size: 1.6rem;
			line-height: 1.8rem;
		}
	}
	&--btn {
		margin-top: 20px;
		a {
			font-size: 1.6rem;
			padding: auto 10px;
			color: $variation-color;
			font-weight: 700;
		}
	}
}
